<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./oblig1CSS.css">

    <style>


    </style>


</head>


<body>

    <div class="top">
        <header>
            <h2> YO mama is in the screen </h2>
        </header>
        ><a href="page1.html"> Page1 </a><
        ><a href="page2.html"> Page2 </a><
        ><a href="page3.html"> Page3 </a><

        <div class="subtop">
            <div>
                <div>
                    <h1> Mondongo </h1>
                    <p> mondongo i love mondongo is life</p> 
                    <div class="signbox"> Sign inn </div>
                </div>
                <div>
                    <div class="imgplaceholder">
                        <p>this is a placeholder for an image</p>
                    </div>
                </div>


            </div>
        </div>
    </div>    

    <div class="content">
        <h1> Some random content iynyn </h1>
        <div>    
            <div>
                <div class="BB"></div>
                <div>
                        <a>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type
                             specimen book. It has survived not only five centuries, but also the leap into
                              electronic typesetting, remaining essentially unchanged. It was popularised
                               in the 1960s with the release of Letraset sheets containing Lorem Ipsum pa
                               ssages, and more recently with desktop publishing software like Aldus Page
                               Maker including versions of Lorem Ipsum.
                        </a>
                </div>
            </div>
            <div>
                <div>
                    <a> Contrary to popular belief, Lorem Ipsum is not simply random text.
                         It has roots in a piece of classical Latin literature from 45 BC,
                          making it over 2000 years old. Richard McClintock, a Latin professor
                           at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin words, consectetur, from a Lorem Ipsum passage, and going through
                             the cites of the word in classical literature</a>    
                </div>

                <div class="BB"></div>
            </div>
        </div>
    </div>

    <div class="coment"> 
        <p> Oponiendo picas a caballos
        Enfrentando arcabuces a piqueros
        Con el alma unida por el mismo clero
        Que la sangre corra protegiendo el reino
        Aspa de Borgoña flameando al viento
        Hijos de Santiago grandes son los tercios
        Escuadrón de picas, flancos a cubierto
        Solo es libre el hombre que no tiene miedo.
        </p> 
        <h3> - El Cid </h3>
    </div>           


    <div class="overfot">
        <div>
            <div>
                <p> Skibidi </p>
                <p> Skibidi dopdopdop yes yes, ,doviri doviri eeeee eeee</p>
            </div>
            <div>
                <div class="signbox2"> <p> Sign inn </p> </div>
            </div>

        </div>
    </div>


    <div class="fot">
        <div>
            <h2> Yo mama is no longer in the screen </h2>
        </div>
    </div>



</body>
